spring.application.name=cryptowalletmanagement
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

#mysql datasource configuration
spring.datasource.url=jdbc:mysql://mysql-container:3306/crypto_wallet_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#coincap api datasource configuration
coincap.api.base-url=https://api.coincap.io/v2/
coincap.api.search-query=assets?search=%s&limit=1
coincap.api.history-query=assets/%s/history?interval=d1&start=%s&end=%s
coincap.api.connect-timeout=3000

scheduler.price.update.interval=5000

logging.level.root=DEBUG
spring.application.admin.enabled=true
